
body {
	background: url("../img/background.jpg") no-repeat fixed center center / 100% auto rgba(0, 0, 0, 0);
}
input, select, button, a, textarea{
outline:none;
}
nav {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	z-index: 500;
}
.top-ul .s-12.l-5 {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
}
.top-nav ul {
	padding: 0;
}
li.logo {
	margin: 0;
	text-align: center;
	width: 100%;
}
.top-nav a {
	font-size: 0.9em;
	text-transform: uppercase;
}
.top-nav li.logo a, .top-nav li.logo.active-item a {
	background: none repeat scroll 0 0 #e86a10;
	font-size: 1.4em;
	font-weight: 400;
	line-height: 1em;
}
.top-nav li.logo a strong {
	/*font-size: 1.05em;*/
	font-weight: 800;
}
.top-nav {
	text-align: center;
}
.top-nav li a:hover, .top-nav li.active-item a, .top-nav li.logo.active-item a:hover {
	background: none repeat scroll 0 0 #cd5806;
}
nav ul li ul li {
	text-align: left;
}
.top-nav ul ul {
	background: none repeat scroll 0 0 rgb(0, 30, 34);
}
.top-nav li ul li a {
	background: none repeat scroll 0 0 rgb(0, 30, 34);
}
#fourth-block h2 {
	color: #fff;
}
#fourth-block p {
	color: #fff;
}
#first-block, #second-block, #third-block, #fourth-block {
	text-align: center;
	padding:0.5em 0;
}
#carousel {
	background: #fff;
}
#first-block {
	background: #fff;
}
#second-block {
	background: none repeat scroll 0 0 rgba(0, 30, 34, 0.85);
}
#third-block {
	background: #fff;
}
#fourth-block {
	background: rgb(0, 30, 34);
}
footer {
	background: none repeat scroll 0 0 #e86a10;
	padding: 1.5em 0;
}
footer p, footer a:link, footer a:visited, footer a:hover {
	color: #fff;
}
.carousel-text {
	display: block;
	position: absolute;
	top: 25%;
	width: 100%;
	z-index: 999;
}
.carousel-text h2 {
	background: none repeat scroll 0 0 #fff;
	color: rgb(0, 30, 34);
	display: inline-block;
	padding: 0.3125em 0.625em;
	font-size: 2em;
}
.carousel-text p {
	background: none repeat scroll 0 0 rgba(0, 30, 34, 0.85);
	color: #fff;
	display: inline-block;
	font-size: 1.2em;
	padding: 0.625em 0.8em;
}
#first-block i {
	background: none repeat scroll 0 0 #e86a10;
	border-radius: 100px;
	color: #fff;
	display: block;
	line-height: 100px;
	margin: 0 auto;
	width: 100px;
}
section h2 {
	font-size: 2.5em;
	font-weight: 300;
	margin: 0;
	text-transform: uppercase;
}
p.subtitile {
	color: #555;
	margin: 0 0 3.5em;
}
section h3 {
	font-size: 1.3em;
	font-weight: 300;
	margin: 0.8em 0;
	text-transform: uppercase;
}
section p {
	font-size: 0.8em;
}
section h1 {
	color: #fff;
	font-size: 2.5em;
	font-weight: 300;
	text-transform: uppercase;
}
#second-block p {
	color: #fff;
}
a.button {
	background: none repeat scroll 0 0 #2fcbe0;
	border: 0 none;
	border-radius: 5px;
	color: rgb(0, 30, 34);
	font-size: 0.8em;
	font-weight: 600;
	padding: 0.625em;
	text-transform: uppercase;
}
#head {
	background: none repeat scroll 0 0 rgba(0, 30, 34, 0.65);
	padding: 9em 0 5em;
	text-align: center;
}
#content {
	background: none repeat scroll 0 0 #fff;
	padding:2em 0;
	text-align: center;
	border-bottom: 1px solid #f0f0f0;
	float:left;
	width:100%;
}
#content h2 {
	font-size: 1.5em;
	font-weight: 400;
	margin: 1em 0 0.3em;
	text-transform: none;
}
.content-block {
	background: none repeat scroll 0 0 rgb(0, 30, 34);
	padding: 2.5em;
}
.content-block h3 {
	color: #fff;
}
.content-block p {
	color: #fff;
}
#content.left-align {
	text-align: left;
}
#content.contact-page h2 {
	margin: 0 0 0.625em;
}
.contact-page p {
	font-size: 1em;
	font-style: normal;
}
.contact-page i {
	background: none repeat scroll 0 0 rgb(0, 30, 34);
	border-radius: 100px;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	margin: 0.3125em 0.3125em 0.3125em 0;
	text-align: center;
	width: 35px;
}
form.customform button {
	background: none repeat scroll 0 0 rgb(0, 30, 34);
	border-radius: 5px;
	transition:background 0.20s linear 0s;
	-o-transition:background 0.20s linear 0s;
	-ms-transition:background 0.20s linear 0s;
	-moz-transition:background 0.20s linear 0s;
	-webkit-transition:background 0.20s linear 0s;
}
form.customform button:hover {
	background: none repeat scroll 0 0 #2fcbe0;
}
form.customform input, form.customform select, form.customform textarea {
	border-radius: 5px;
}
#map-block iframe {
	display: block;
}
/*Responsive Accordion Classes Starts here*/
.accordion-full {
	width:98%;
	float:left;
	margin:0px 1% 0 1%;
}
/*	#Reset
//	================================================== */

.responsive-accordion {
	margin: 0 0 20px 0;
	padding: 0;
	list-style-type: none;
}
.responsive-accordion li {
	margin: 0 0 10px 0;
	padding: 0;
	cursor:pointer !important;
}
.responsive-accordion li:last-child {
	margin-bottom: 0;
	cursor:pointer !important;
}
.responsive-accordion li .responsive-accordion-head {
	cursor: pointer !important;
}
.responsive-accordion li .responsive-accordion-head.active {
	color:#c4000d !important;
	cursor:pointer !important;
}
/*	#Themes
//	================================================== */

.responsive-accordion-default.responsive-accordion li .responsive-accordion-head {
	border-bottom: 1px dashed #a1a1a1;
	padding: 10px 30px 10px 0px;
	background: #FFF;
	color: #535353;
	line-height: normal;
	position: relative;
	font-size:16px;
	text-transform:uppercase;
	cursor:pointer !important;
	text-align:left;
}

.responsive-accordion-default.responsive-accordion li .responsive-accordion-head i {
	position: absolute;
	top:12px;
	right: 10px;
	font-size:16px;
	color:#c4000d !important;
	font-style:normal !important;
	cursor:pointer !important;
	font-weight:300;
}
.responsive-accordion-default.responsive-accordion li .responsive-accordion-panel {
	border:none;
	border-top: 0;
	padding:10px 0px 20px 0px;
	font-size:15px;
	font-weight:normal;
}
.responsive-accordion-default.responsive-accordion li .responsive-accordion-head em {
	position: absolute;
	top:4px;
	right: 10px;
	font-size:30px;
	color:#c4000d !important;
	font-style:normal !important;
	cursor:pointer !important;
}

.accordion-full h1{
	color:#193281;
	font-size:22px;
	float:left;
	margin:10px 0 10px 0;
	cursor:pointer;
	}
.description, .ingredients, .garnish, .method{
	width:100%;
	float:left;
	line-height:20px;
	text-align:left;
	}	
.heading{
	font-size:16px;
	font-weight:600;
	text-transform:uppercase;
	}	
.ingredients{
	margin:20px 0 0 0;
	text-align:left;
	}	
.garnish{
	margin:20px 0 0 0;
	}
.method{
	margin:20px 0 0 0;
	}	
/*Responsive Accordion Classes ends here*/
@media screen and (max-width: 800px) {
body {
 background: none repeat scroll 0 0 rgb(0, 30, 34);
}
nav {
 background: none repeat scroll 0 0 rgb(0, 30, 34);
 position: relative;
}
.top-nav {
 text-align: left;
}
.carousel-text h2 {
 font-size: 1.3em;
}
.carousel-text p {
 font-size: 1em;
}
ul.top-ul {
 padding: 0;
}
ul.top-ul .right {
 float: none;
}
}
.logo a {
	padding:8px 0 8px 0 !important;
}
.logo img {
	width:auto !important;
}
ul.food-list {
}
.food-list li {
	width:28%;
	height:40px;
	float:left;
	list-style-image:url(../images/1366899323_leaf-red.png);
	padding:0 0 0px 0px;
 *padding:2px 0 2px 24px;
	margin:0 15px 5px 10px;
 *margin:1px 15px 0px -14px;
	line-height:20px;
 *background:url(../images/1366899323_leaf-red.png) no-repeat;
	text-align:left;
	font-size:14px;
}
.h2-food, .h2-food1 {
	float:left;
	padding:0px !important;
	margin:0px 0px 1% 4.2% !important;
	color:#e86a10;
}
.h2-food1 {
	margin:0px 0px 1% -2% !important;
}
.clear-left {
	clear:left;
}
.btn{
background:#e86a10 !important;
color:#FFFFFF;
cursor:pointer;
}
.btn:hover{
background:#cd5806 !important;
color:#FFFFFF;
cursor:pointer;
}
@media only screen and (max-width:640px) {
.food-list li {
 width:45%;
}
#head {
 background: none repeat scroll 0px 0px rgba(0, 30, 34, 0.65);
 padding: 0em 0px 1em;
 text-align: center;
}
}
@media only screen and (max-width:520px) {
.food-list li {
 width:40%;
}
section h1 {
    font-size:1.5em;
}
}
@media only screen and (max-width:360px) {
.food-list li {
 width:90%;
}
section h1 {
    font-size:1em;
}
}
